<html>
	<head>

		<style>
			body { 
				background: url('http://i.imgur.com/mcQu8Mk.jpg?1') no-repeat center center fixed; 
					  -webkit-background-size: cover;
					  -moz-background-size: cover;
					  -o-background-size: cover;
					  background-size: cover;
			 }

			 h1 {
			 	color: white;
			 	font-family: 'helvetica Neue', helvetica;
			 	font-weight: 300;
			 	font-size: 60px;
			 	margin: 0px;

			 }

			 p {
			 	color: white;
			 	font-family: 'helvetica Neue', helvetica;
			 	font-weight: 200;

			 }
			 .box {
			 	background-color: rgba(0,0,0,0.5);
			 	padding: 30px;
			 	width: 300px;
			 	margin: 100px auto;
			 	text-align: center;
			 }
		</style>

	</head>

	<body>
		<div class="box">
			<h1>Ryan Rubel</h1>
			
			<p>
				<i>Entrepreneur &amp; Web Developer</i>
			</p>

			<p>
				Co-founder of SecondWave Recycling and Chief Operating Officer for Retrace Corporation. Enjoys adventurous weekends and spending time with family.
			</p>

			<br />
			<br />
			<br />
			<a href="http://secondwaverecycling.com">
			<img src="github1.png" />
			</a>
		
		</div>

	</body>

</html>
